/* Start Global Ruled */

:root{
  --main-color :#022A53;
  --sec-color :#005971;
  --se-color :#023C6F;

  ;

}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}
/* Start Font */

body {
  overflow-x: hidden;

  font-family: "Work Sans", sans-serif;
}

/* End Font */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Ruled */
/*Start components */

/*end components */

/*********************************/
body {
  margin: 0;
  /* height: 100vh; */
  font-weight: 100;
  background: radial-gradient(#50a19a, #005971);
}
/*********************************/
/* start navbar */
.links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 25px;
}

.links-container a img{
  width: 100px;
  margin-top: 6px;
}

.links-container ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.links-container a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-top: 6px;
  font-family: sans-serif;
  font-weight: 400;
}

.links-container .links ul li {
  margin-top: 6px;
}
.links-container .links ul a {
  margin-right: 25px;
  margin-left: 10px;
}

.links-container a:hover {
  color: #d5b779;
  font-size: 25px;
  transition: 0.1s linear;
}

.nav-btn{
  margin-left: 10px;
}
.nav-btn button {
  border: 2px solid white;
  background: transparent;
  font-family: sans-serif;
  font-weight: 400;
  color: white;
  width: 108px;
  height: 35px;
  font-size: 20px;
  border-radius: 5px;
  opacity: 0.7;
  transition: 0.3s;
  margin-top: -5%;
}
.nav-btn button:hover {
  border: 2px solid #104f55;
  background-color: rgba(365, 365, 365, 0.5);
  cursor: pointer;
  color: #104f55;
  opacity: 0.8;
  transition: 0.3s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.links-container .links i {
  color: white;
  opacity: 0.7;
}

@media (min-width: 992px) {
  .links-container .links i {
    display: none;
  }
}

@media (max-width: 992px) {
  .links-container ul {
    display: none;
  }
  .links-container .links i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 9%;
    left: 4%;
    width: 90%;
    background-color: rgb(0 0 0 / 50%);
    backdrop-filter: blur(3px);
    border: 2px solid #847d85;
    border-radius: 10px;
    z-index: 1;
  }
  .nav-btn button {
    margin: 0 0 10px 0;
  }
}

/* end navbar */
/*********************************/


/* start hero */
.hero{
  min-height: 100vh;
  margin-top: 1rem;
  background-color: white;
  background-image: url(../image/ramadan-background-animation-4k-loop-free-video.jpg);
  background-size: cover;
  position: relative;
  background-position-x: center;
  background-position-y: center;
}

.textCountDown {
  display: flex;
}

.textCountDown p {
  margin-right: 0.3rem;
}

.countDown {
  display: inline-block;
  background-color: #186e7d;
  padding: 1rem;
  color: white;
  border: 10px solid white;
  border-radius: 2rem;
}


/* end hero */

.about {
  padding: 50px;
  background-color: #E5F1EF;}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #333;
  left: 50%;
  transform: translatex(-50%);
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background: var(--main-color);
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.8;
  color: #777;
}



/* /////////////////////// */

.special-headings {
  color: #0a6276;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-headings + p   {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media ( max-width : 767px ) {
  .special-headings{
      font-size: 60px;
  }
  .special-headings + p {
      margin-top: -20px;
  }
}

.services{
  padding-top: 50px;
  padding-bottom:50px;
  background-color: #E5F1EF;
}

.services .services-content { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;

}

.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}

@media(max-width :767px){
  .services .services-content .srv{
      flex-direction: column;
      text-align: center;
  }
}


.services .services-content .srv .text {
  flex: 1;
}

.services .services-content h3{
  margin: 0 0 20px;
  color: #005971;

}

.services .services-content p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .img{
  width: 260px;
  height: 346.66px;
  border-radius: 20px;
}

.services .services-content .image1{
  text-align: center;
  position: relative;
}

.services .services-content .image1::before{
  content: '';
  position: absolute;
  background-color: #0a6276;  
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

@media(max-width:1199px){
  .services .services-content .image1{
      display: none;
  }

}

/* start cards */

.Al-Haleme {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E5F1EF;
}

.abood-container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.abood-card {
  position: relative;
  max-width: 250px;
  height: 100px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5); */
  transition: 0.3s ease-in-out;
}

.abood-card:hover {
  height: 420px;
}

.imgbox {
  position: relative;
  width: 210px;
  height: 260px;
  left: 20px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

}

.imgbox P {
  position: relative;
  margin-top: -80px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.imgbox:hover {
  top: -60px;
}

.imgbox:hover p {
  visibility: visible;
  opacity: 1;
  margin-top: 50px;

}

.imgbox h1 {
  display: flex;
  justify-content: center;
  margin-top: 25px; 
  font-size: 25px;

}

.textbox {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;

}

.abood-card:hover .textbox {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;

}


/*********************************/
/*********************************/
footer .container{
  width: 100%;
  height: 11rem;
  background: radial-gradient(#50a19a, #005971);
  position: relative;
}

footer #My-info {
  width: 100%;
  height: 10rem;
  /* position: relative; */
  /* background: radial-gradient(#50a19a, #005971); */
}

footer #My-info .Mail {
  position: absolute;
  top: 20%;
  left: 40%;
}

footer #My-info .Mail img,
footer #My-info .Phone img {
  width: 1.5rem;
  margin-right: 0.5rem;
}

@media (max-width: 586px) {
  footer #My-info .Mail img,
  footer #My-info .Phone img {
    width: 1.5rem;
    margin-right: 0.5rem;
    display: none;
  }
}

footer #My-info .Mail a,
footer #My-info .Phone a {
  color: white;
  text-decoration: none;
}

@media (max-width: 586px) {
  footer #My-info .Mail a,
  footer #My-info .Phone a {
    color: white;
    text-decoration: none;
    position: relative;
    z-index: 5;
    left: 3rem;
  }
}

footer #My-info .Phone {
  position: absolute;
  top: 40%;
  left: 40%;
}

footer #My-info .COPY-R {
  position: absolute;
  top: 78%;
  left: 32%;
  color:white;
}

@media (max-width: 586px) {
  footer #My-info .COPY-R {
    position: absolute;
    top: 87%;
    left: 24%;
    color: white;
    font-size: 10px;
    z-index: 6;
  }
}

footer #My-info .COPY-R p {
  display: inline;
}

footer #My-info .COPY-R #My-Name {
  display: inline;
  color:white;
}

footer #My-info .COPY-R img {
  width: 1rem;
}

/* @media (max-width: 768px) {
  #My-info {
    display: none;
  }
} */

.REC {
  position: absolute;
  width: 10rem;
  height: 4rem;
  top: 2%;
  background-color: #0b6377;
  /* background: radial-gradient(#50a19a, #005971); */
  transform: matrix(0.74, 0.67, -0.74, 0.67, 0, 0);
  border-radius: 50px 30px 0 0;
  border-top: 5px solid var(--Sesctionbg);
}

.REC div p {
  position: absolute;
  font-size: 1rem;
  font-weight: 800;
  rotate: -44deg;
  padding: 0;
  margin: 0;
  left: 0rem;
  bottom: 0rem;
  color: var(--main-color);
}

@media (max-width: 768px) {
  footer .container-fluid {
    width: 100%;
    height: 10rem;
    background-color: var(--main-header-color);
  }
  .REC {
    position: absolute;
    width: 11rem;
    height: 6rem;
    background-color: var(--main-header-color);
    transform: matrix(0.74, 0.67, -0.74, 0.67, 0, 0);
    border-radius: 50px 30px 0 0;
  }
  .REC div p {
    position: absolute;
    font-size: 1.2rem;
    font-weight: 800;
    rotate: -44deg;
    padding: 0;
    margin: 0;
    left: -1rem;
    bottom: 2rem;
  }
}

#Contact .My-Email {
  position: absolute;
}

#Linkedin_icon {
  rotate: -45deg;
  position: absolute;
  width: 1.5rem;
  top: 5rem;
  left: 3rem;
}

#github_icon {
  rotate: -45deg;
  position: absolute;
  width: 1.5rem;
  top: 3rem;
  left: 5rem;
}

#facebook_icon {
  rotate: -45deg;
  position: absolute;
  width: 1.5rem;
  top: 1rem;
  left: 7rem;
}

.mail-icon {
  left: 50%;
  top: 385%;
}

#Contact .mail-icon img {
  width: 1.7rem;
  margin-left: -3rem;
}
#Contact .mail-icon a {
  color: white;
  text-decoration: none;
}

/* End Footer */
